<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Admin Welcome Message -->
        <TextView
            android:id="@+id/adminWelcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/adminWelcome"
            android:textSize="24sp" />

        <!-- TextView to display users -->
        <TextView
            android:id="@+id/adminListUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Users List"
            android:textSize="18sp"
            android:padding="16dp" />
    </LinearLayout>
</RelativeLayout>